base.url=the url to your website e.g. http://www.paperight.com
rest.username=rest
rest.password=rest

email.username=
email.password=
email.host=localhost
email.port=25
email.from.default=team@paperight.com
email.from.default.name=Paperight
email.to.default=team@paperight.com

bitly.username=
bitly.api.key=

amazon.access.key.id=
amazon.secret.key=
amazon.associate.id=

docraptor.api.url=http://docraptor.com/docs
docraptor.api.key=

pdf.file.folder=/paperight/pdf
licenced.pdf.file.folder=/paperight/pdf/licences/live
jacket.image.file.folder=/paperight/jacket_images
product.file.upload.folder=/paperight/product_file_uploads
product.file.upload.staged.folder=/paperight/product_file_uploads/staged
bulk.product.data.folder=/paperight/product_file_uploads/bulk_data
converted.bulk.product.data.folder=/paperight/product_file_uploads/bulk_data/converted
bulk.default.css.file=docraptor-html.css
lucene.index.folder=/paperight/lucene_indexes/live
ip2country.lookup.data.filename=//path to MaxMind GeoIp.dat - http://dev.maxmind.com/geoip/geoip2/geolite2/
html.pdf.css.folder=/paperight/css
html.folder=/paperight/html
wkhtmltopdf.executable.location=/paperight/wkhtmltopdf-0.11.0
princepdf.executable.location=/usr/lib/prince/bin/prince