base.url= url from where your website is accessible e.g. http://www.paperight.com
server.rest.host= url for your paperight server e.g. http://www.paperight.com/server/
server.rest.username=rest
server.rest.password=rest

lucene.index.folder=/paperight/lucene_indexes/
pdf.file.folder=/paperight/pdf
licenced.pdf.file.folder=/paperight/pdf/licences/
jacket.image.file.folder=/paperight/jacket_images
princepdf.executable.location=/usr/lib/prince/bin/prince

theme.name=${theme}

email.username=
email.password=
email.host=localhost
email.port=25
email.from.default=team@paperight.com
email.from.default.name=Paperight
email.to.default=team@paperight.com

paypal.api.sandbox=false
paypal.api.user=
paypal.api.password=
paypal.api.signature=

ip2country.lookup.data.filename=//path to MaxMind GeoIp.dat - http://dev.maxmind.com/geoip/geoip2/geolite2/

bitly.username=
bitly.api.key=

amazon.access.key.id=
amazon.secret.key=
amazon.associate.id=

docraptor.api.url=http://docraptor.com/docs
docraptor.api.key=