# Regular (proportional-font) font name. 
# Must be one of the Adobe standard names (Helvetica, Times)
# OR match the name of a TrueType file placed in epub2pdf/lib/fonts.
# Case insensitive.
font.default.name: linux libertine

#Default size for regular font, in points
font.default.sizebase: 12

# Fixed-width (monospace) font name.
# Must be one of the Adobe standard names (Courier)
# OR match the "human-readable" name of a TrueType font 
# with its file(s) placed in epub2pdf/lib/fonts.
# Case insensitive.
font.monospace.name: linux libertine

# Default size for fixed-width font, in points
font.monospace.sizebase: 10

# Full justification of paragraphs? (true/false)
# "false" = left justify
full.justify: false

# page size, expressed as <width>x<height>
# Specify units for both values
# Allowed units: mm, cm, in, pt
page.size: 8.43inx11.81in

# Margin widths, comma-separated. Order is (top, right, bottom, left)
# Allowed units: mm, cm, in, pt
margins.size: 4mm, 4mm, 4mm, 4mm

# Output directory for generated PDF's
# If left unspecified, will default to your home directory
# (/home/<username> on *nix,
#  c:/users/<username> on Windows Vista/7, 
#  c:/documents and settings/<username> on Windows 2000/XP)
# NB windows users: use forward slashes!
output.dir: